<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="пользователь Microsoft Office">
	<META NAME="CREATED" CONTENT="20201129;182100000000000">
	<META NAME="CHANGEDBY" CONTENT="Дeнчик Шустик">
	<META NAME="CHANGED" CONTENT="20201221;231000000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 107%; widows: 2; orphans: 2 }
		P.western { font-size: 11pt; so-language: uk-UA }
		P.cjk { font-size: 11pt }
		P.ctl { font-size: 11pt }
		H1 { margin-top: 0.08in; margin-bottom: 0.17in; direction: ltr; line-height: 100%; text-align: center; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Times New Roman", serif; font-size: 16pt; so-language: uk-UA }
		H1.cjk { font-size: 16pt }
		H1.ctl { font-family: ; font-size: 16pt; font-weight: normal }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" DIR="LTR">
<TABLE WIDTH=695 CELLPADDING=7 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=143>
	<COL WIDTH=166>
	<COL WIDTH=95>
	<COL WIDTH=234>
	<TR>
		<TD COLSPAN=4 WIDTH=679 HEIGHT=703 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4>МІНІСТЕРСТВО
			ОСВІТИ І НАУКИ УКРАЇНИ</FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4>КИЇВСЬКИЙ
			НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>ІМЕНІ
			ТАРАСА ШЕВЧЕНКА</FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4>ФАКУЛЬТЕТ
			ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ</FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; page-break-after: avoid">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Кафедра
			програмних систем і технологій</B></FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<H1 LANG="uk-UA" CLASS="western"><A NAME="_Toc56457081"></A>Лабораторна
			робота 2. <BR>Рекурентні співвідношення
			для тригонометричних, експоненціальних
			функцій та ланцюгові дроби</H1>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4>з дисципліни</FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>«Функціональне
			програмування»</B></FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			       
			</P>
			<P LANG="uk-UA" CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=143 HEIGHT=45 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Виконав:</FONT></FONT></P>
		</TD>
		<TD WIDTH=166 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4><SPAN LANG="ru-RU">Шуст
			Денис</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>
			Олександрович</FONT></FONT></P>
		</TD>
		<TD COLSPAN=2 WIDTH=343 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Оцінка</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=143 HEIGHT=16 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Група</FONT></FONT></P>
		</TD>
		<TD WIDTH=166 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4>ІПЗ-43</FONT></FONT></P>
		</TD>
		<TD WIDTH=95 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>в
			балах</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=234 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>за
			національною шкалою</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=143 HEIGHT=15 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Форма
			навчання</FONT></FONT></P>
		</TD>
		<TD WIDTH=166 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4>денна</FONT></FONT></P>
		</TD>
		<TD ROWSPAN=3 WIDTH=95 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><BR>
			</P>
		</TD>
		<TD ROWSPAN=3 WIDTH=234 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=143 HEIGHT=15 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Спеціальність</FONT></FONT></P>
		</TD>
		<TD WIDTH=166 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4>121</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=143 HEIGHT=15 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Дата
			перевірки</FONT></FONT></P>
		</TD>
		<TD WIDTH=166 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=4 WIDTH=679 HEIGHT=44 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4>2020</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="uk-UA" CLASS="western" STYLE="margin-left: 22in; text-indent: -22in; margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>Мета</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">Опанувати
теоретичні основи застосування
рекурентних співвідношень для обчислення
тригонометричних, експоненціальних,
степеневих функцій та розробити програми
функціональними мовам програмування
для обчислення їх значень </SPAN></FONT></FONT></FONT>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>Завдання
1</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">Завдання
2.1 Обчислити значення функції у, розвинувши
функцію sh(x) у ряд Тейлора. Аргумент х
змінюється від -3 до 3 з кроком 0.5. Визначити
похибку.</SPAN></FONT></FONT></FONT><B> 
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_9be00ccf.gif" NAME="Рисунок 23" ALIGN=BOTTOM WIDTH=245 HEIGHT=53 BORDER=0></B></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>Х</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>ід
роботи</B></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><B>Для
вирішення завдання було розроблено
алгоритм мовою </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="en-US"><B>lisp</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><B>,
та скомпільовано за допомогою онлайн
компілятора  rextester.com</B></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="en-US"><B>SH</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><B>,
тобто гіперболічний сінус позначається
в мові </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="en-US"><B>lisp</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><B>
як </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="en-US"><B>SINH</B></SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU"><B>Тому</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="en-US"><B>,
sh(x) + sh(2+x) =&gt; (+ (sinh x) (sinh (+ x 2)))</B></SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU"><B>Та</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="en-US"><B>
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_73870ce6.gif" ALIGN=ABSMIDDLE HSPACE=8></B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="en-US"><B>
=&gt; (/ (* (sinh x) (sinh x)) (sinh (*(* x x)x)))</B></SPAN></FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_82ae105b.png" NAME="Рисунок 24" ALIGN=BOTTOM WIDTH=461 HEIGHT=274 BORDER=0></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in"><A NAME="_Hlk57570132"></A>
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Код</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>
програми                                            
Результати</B></SPAN></FONT></FONT></FONT><IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_a5699a85.png" NAME="Рисунок 25" ALIGN=LEFT HSPACE=12 WIDTH=359 HEIGHT=350 BORDER=0><BR CLEAR=LEFT><IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_2473cfd7.png" NAME="Рисунок 26" ALIGN=LEFT HSPACE=12 WIDTH=149 HEIGHT=169 BORDER=0><BR CLEAR=LEFT></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Завдання
2</B></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">Завдання
2.2 Обчислити нескінчений ланцюговий
дріб, задавши значення точності при
виклику функції</SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_f5cf4b5a.gif" NAME="Рисунок 27" ALIGN=BOTTOM WIDTH=117 HEIGHT=85 BORDER=0></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>Х</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>ід
роботи</B></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">Ланцюго́вий
дріб&nbsp;(або&nbsp;неперервний дріб) —
це&nbsp;математичний&nbsp;вираз виду</SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_1001a32c.png" NAME="Графіка 28" ALIGN=BOTTOM WIDTH=281 HEIGHT=86 BORDER=0></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">де&nbsp;a0&nbsp;є&nbsp;ціле
число, а всі інші&nbsp;an&nbsp;є&nbsp;натуральними
числами. Узагальненими ланцюговими
дробами називають вирази виду:</SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_eb3b1f9f.png" NAME="Графіка 29" ALIGN=BOTTOM WIDTH=137 HEIGHT=71 BORDER=0></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">Будь-яке
дійсне число може бути представлене
ланцюговим дробом. Число представляється
скінченним ланцюговим дробом тоді й
лише тоді , коли воно&nbsp;раціональне.</SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><B>Для
вирішення завдання було розроблено
алгоритм мовою </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="en-US"><B>lisp</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><B>,
та скомпільовано за допомогою онлайн
компілятора  rextester.com</B></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Код</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>
програми </B></SPAN></FONT></FONT></FONT>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_762fe663.png" NAME="Рисунок 30" ALIGN=BOTTOM WIDTH=390 HEIGHT=285 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">За
значення точності було введено число
7. </SPAN></FONT></FONT></FONT>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_6be1db31.png" NAME="Рисунок 31" ALIGN=BOTTOM WIDTH=134 HEIGHT=78 BORDER=0></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>Результати</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_7b5cc1be.png" NAME="Рисунок 32" ALIGN=BOTTOM WIDTH=214 HEIGHT=90 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">Для
перевірки результату були проведені
певні розрахунки на калькуляторі :</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_e639f4cc.png" NAME="Рисунок 33" ALIGN=BOTTOM WIDTH=535 HEIGHT=183 BORDER=0></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="f9acfb04eabb01c9740ed2c541b7fb80_html_31c7f012.png" NAME="Рисунок 34" ALIGN=BOTTOM WIDTH=535 HEIGHT=177 BORDER=0></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Виснов</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>ки</B></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>:</B></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><SPAN LANG="ru-RU">Отже,
в результат</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>і
виконання лабораторної роботи було
</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4><SPAN LANG="ru-RU">о</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>пан</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4><SPAN LANG="ru-RU">о</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>ва</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4><SPAN LANG="ru-RU">но</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>
теоретичні основи застосування
рекурентних співвідношень для обчислення
тригонометричних, експоненціальних,
степеневих функцій та розроб</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4><SPAN LANG="ru-RU">лено</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>
програми функціональними мовам
програмування для обчислення їх значень</FONT></FONT></P>
</BODY>
</HTML>